services:
  bundler:
    build:
      context: ./
    # TODO: to utilize cache, cargo build has to be moved outside of Dockerfile
    # https://github.com/emk/rust-musl-builder#caching-builds
    # volumes:
    #   - volume-cargo-git:/home/rust/.cargo/git
    #   - volume-cargo-registry:/home/rust/.cargo/registry
    #   - volume-target:/home/rust/src/target

# volumes:
#   volume-cargo-git:
#   volume-cargo-registry:
#   volume-target:
